{
    "python-envs.pythonProjects": [
        {
            "path": "app/Admin/RecruitmentPages/Interviews/interviewView",
            "envManager": "ms-python.python:system",
            "packageManager": "ms-python.python:pip"
        }
    ]
}